<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </head>
    <body>
        <style>
            input[type=out] {
                border              : none;
            }
            input[type=out]:focus {
                border              : none;
                outline             : none;
            }
        </style>
        <script>
            function Calculate() {
                notional_salary = parseFloat(document.getElementById("notional_salary").value);
                pension_reduction = parseFloat(document.getElementById("pension_reduction").value);
                expected_monthly_salary = parseFloat(document.getElementById("expected_monthly_salary").value);
                previous_months_surplus = parseFloat(document.getElementById("previous_months_surplus").value);
                end_of_previous_month_balance = parseFloat(document.getElementById("end_of_previous_month_balance").value);
                salary_input = parseFloat(document.getElementById("salary_input").value);
                unallocated_bonus = parseFloat(document.getElementById("unallocated_bonus").value);
                allocated_bonus = parseFloat(document.getElementById("allocated_bonus").value);
                allocated_bonus_spending = parseFloat(document.getElementById("allocated_bonus_spending").value);
                inheritence = parseFloat(document.getElementById("inheritence").value);
                new_inheritence = inheritence - pension_reduction;
                document.getElementById("new_inheritence").value = (Math.round(new_inheritence * 100) / 100).toFixed(2);
                extra_unallocated_bonus = salary_input - expected_monthly_salary;
                document.getElementById("extra_unallocated_bonus").value = (Math.round(extra_unallocated_bonus * 100) / 100).toFixed(2);
                new_unallocated_bonus = unallocated_bonus + extra_unallocated_bonus;
                document.getElementById("new_unallocated_bonus").value = (Math.round(new_unallocated_bonus * 100) / 100).toFixed(2);
                new_allocated_bonus = allocated_bonus - allocated_bonus_spending;
                document.getElementById("new_allocated_bonus").value = (Math.round(new_allocated_bonus * 100) / 100).toFixed(2);
                surplus = end_of_previous_month_balance - salary_input - new_allocated_bonus - new_unallocated_bonus - new_inheritence;
                document.getElementById("surplus").value = (Math.round(surplus * 100) / 100).toFixed(2);
                variance = surplus - previous_months_surplus;
                document.getElementById("variance").value = (Math.round(variance * 100) / 100).toFixed(2);
                ConditionalFormatting();
            }
            function ConditionalFormatting() {
                var elements = document.getElementsByTagName("input");
                for (var i = 0; i < elements.length; i++) {
                    if (parseFloat(elements[i].value) < 0.0) {
                        elements[i].style.color = "red";
                    } else {
                        elements[i].style.color = "black";
                    }
                }
            }
        </script>
        <button id="Execute" onclick="Calculate()" width="100%">
            Calculate
        </button>
        <table width="100%">
            <tbody>
                <tr width="100%">
                </tr>
                <tr>
                    <td>
                        Notional Salary
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="notional_salary" onchange="Calculate()" type="in" value="4500">
                    </td>
                </tr>
                <tr>
                    <td>
                        Pension Reduction
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="pension_reduction" onchange="Calculate()" type="in" value="-1100">
                    </td>
                </tr>
                <tr>
                    <td>
                        Expected Monthly Salary
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="expected_monthly_salary" onchange="Calculate()" type="in" value="3455">
                    </td>
                </tr>
                <tr>
                    <td>
                        Previous Months Surplus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="previous_months_surplus" onchange="Calculate()" type="in" value="5900">
                    </td>
                </tr>
                <tr>
                    <td>
                        End Of Previous Month Balance
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="end_of_previous_month_balance" onchange="Calculate()" type="in" value="70000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Salary Input
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="salary_input" onchange="Calculate()" type="in" value="3455">
                    </td>
                </tr>
                <tr>
                    <td>
                        Unallocated Bonus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="unallocated_bonus" onchange="Calculate()" type="in" value="23000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Allocated Bonus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="allocated_bonus" onchange="Calculate()" type="in" value="26000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Allocated Bonus Spending
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="allocated_bonus_spending" onchange="Calculate()" type="in" value="1000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Inheritence
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="inheritence" onchange="Calculate()" type="in" value="12000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Extra Unallocated Bonus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="extra_unallocated_bonus" readonly type="out">
                    </td>
                </tr>
                <tr>
                    <td>
                        New Unallocated Bonus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="new_unallocated_bonus" readonly type="out">
                    </td>
                </tr>
                <tr>
                    <td>
                        New Allocated Bonus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="new_allocated_bonus" readonly type="out">
                    </td>
                </tr>
                <tr>
                    <td>
                        New Inheritence
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="new_inheritence" readonly type="out">
                    </td>
                </tr>
                <tr>
                    <td>
                        Surplus
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="surplus" readonly type="out">
                    </td>
                </tr>
                <tr>
                    <td>
                        Variance
                    </td>
                    <td>
                        &pound;&nbsp;&nbsp;
                        <input id="variance" readonly type="out">
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            ConditionalFormatting();
        </script>
    </body>
</html>

